<!DOCTYPE HTML>
<html>
<head>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000000;
  color: white
       }
  
  .center {
    text-align: center;
  }
  
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
 .navbar {
  margin: 0;
   overflow: hidden;
  background-color: #333;  
  position: fixed;
  bottom: 0;
  width: 100%;
}
  
.header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}
.header a {
  margin: 0;
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #4C4C4C;
  color: white;
}
.header a.active {
  background-color: #1cc0e6;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
  
  {img
    display: block;
    margin-left: auto
    margin-right: auto
  }
   
</style>
  
<title>Browner Media - Contact Us</title>
  
</head>
  
<body>
 
    
<div class="header">
  <a href="index.html" class="logo">Browner Media</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="solutions.html">Our Solutions</a>
    <a class="active" href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>


  
     <div class="contact-title">
       <h1>Say Hello</h1>
       <h2>We are always ready to serve you!</h2>
    </div>
                                                                                                
    <div class="contact-form">
      <form id="contact-form" method="post" action"">
        <input name="name" type="text" class="form-control" placeholder="Your Name" required>
        <br>
          <input name="email" type="email" class="form-control" placeholder="Your Email" required>
        <br>      
        <textarea name="message" class="form-control" placeholder="Message" row="4" required</textarea><br>
        
        <input type="submit" class="form-control" value="SEND MESSAGE">
        
  
   <div class="center">
     
      <p>Contact us.</p>
  
  </div>
  
</body>
</html>
